[program:flash_app]
directory=/webapps/devops
command=gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
user=vagrant
group=vagrant
stderr_logfile=/webapps/devops/log/app.err.log
stdout_logfile=/webapps/devops/log/app.out.log
